{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww19120\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>	\
<meta charset="utf-8" />\
<title>MAPPD</title>\
<link rel="stylesheet" type="text/css" href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.mappd.org/mappd.css"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 mappd.css}}">\
</head>\
\
<body>\
\
<script>\
\
function checkLogin() \{\
  var x = document.forms["loginform"]["username"].value;\
  var y = document.forms["loginform"]["password"].value;\
  if(x == null || x == "") \{\
    alert("Please enter username");\
    return false;\
  \}\
  if(y == null || y == "") \{\
    alert("Please enter password");\
    return false;\
  \}\
\}\
\
function checkReqAcct() \{\
  var a = document.forms["reqAcct"]["email"].value;\
  var b = document.forms["reqAcct"]["ln"].value;\
  var c = document.forms["reqAcct"]["fn"].value;\
  var d = document.forms["reqAcct"]["title"].value;\
  var e = document.forms["reqAcct"]["affiliation"].value;\
  var f = document.forms["reqAcct"]["iagree"].checked;\
  \
  if((a == null || a == "") || (b == null || b == "") || (c == null || c == "") || (d == null || d == "") || (e == null || e == "") || (f == false)) \{\
    alert("Please complete all fields & check agree to terms");\
    return false;\
  \}\
\}\
\
</script>\
\
<table id="nav">\
<tr>\
<td><a href="{\field{\*\fldinst{HYPERLINK "view-source:https://www.mappd.org/about.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 about.html}}">About</a></td>\
</tr>\
</table>\
\
<p style="color: red">You are not currently logged in.  Please enter your username and password to edit the database. </p>\
<form action="{\field{\*\fldinst{HYPERLINK "view-source:https://www.mappd.org/auth.php"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 auth.php}}" method="post" name="loginform" onsubmit="return checkLogin()">\
  <table width="30%" >\
    <tr>\
      <td>Username:</td>\
      <td><input type="text" name="username" /></td>\
    </tr>\
    <tr>\
      <td>Password:</td>\
      <td><input type="password" name="password" /></td>\
    </tr>\
  </table>\
  <p>\
    <input type="hidden" name="login" value="login" />\
        <input type="submit" value="Log In"  />\
    </p>\
  </form>\
  <p style="color: red">Or request an account...</p>\
  <form action="{\field{\*\fldinst{HYPERLINK "view-source:https://www.mappd.org/reqAcct.php"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 reqAcct.php}}" method="post" name="reqAcct" onsubmit="return checkReqAcct()">\
  <table width="30%" >\
    <tr>\
      <td>eMail:</td>\
      <td><input type="text" name="email" /></td>\
    </tr>\
     <tr>\
      <td>password:</td>\
      <td><input type="password" name="pswd" /></td>\
    </tr>\
    <tr>\
      <td>LastName:</td>\
      <td><input type="text" name="ln" /></td>\
    </tr>\
   <tr>\
      <td>FirstName:</td>\
      <td><input type="text" name="fn" /></td>\
    </tr>\
   <tr>\
      <td>Title:</td>\
      <td><input type="text" name="title" /></td>\
    </tr>\
    <tr>\
      <td>Affiliation:</td>\
      <td><input type="text" name="affiliation" /></td>\
    </tr>\
  </table>\
  <p style="color: red">By requesting an account you agree to use this database to study how the ability to produce and <br>understand language is affected by a neurological event like stroke or head injury. </p>\
  <p><input type="checkbox" name="iagree" /> I agree. </p> \
  <p>\
    <input type="hidden" name="reqAcct" value="reqAcct" />\
        <input type="submit" value="Request Account"  />\
    </p>\
  </form>\
</body>\
</html>\
}